set-window-option -g mode-keys vi
set-window-option -g window-status-format '#I:#W/#{pane_current_command}/#F'

bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
